<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Edwuard Madriz</title>

    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="./lib/fontawesome/css/all.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Mis Estilos CSS-->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/maletin.svg">
</head>
<body>
   
    <nav class="navbar navbar-light bg-light mb-5">
        <div class="container">
            <a href="#">Edwuard Madriz</a>
            <div>
                <a href="/CV EDWUARD MADRIZ.pdf" download>Descargar CV</a>
            </div>
        </div>
    </nav>
   
    <main class="container">
        
        <section class="content-section center">
            <div class="row row-cols-1 row-cols-md-1 mt-5">
                <div class="col col-md-8 order-2 order-md-1">
                    <div class="pt-5 text-center">
                        <div>
                            <h3 class="bold mb-4">Hola, soy desarrollador backend.</h3>
                        </div>
                        <div class="text-description">
                            <p>
                                Mi nombre es Edwuard Madriz. Mas allá de programar me gusta crear y desarrollar proyectos o ideas que resuelvan un problema o mejoren sistema tradicional y tengan un gran impacto en la sociedad.
                                
                            </p>
                        </div>
                        <div class="links">
                            <a class="p-2" href="https://gitlab.com/Edmadriz"><i class="fa-brands fa-square-gitlab"></i></a>
                            <a class="p-2" href="https://www.instagram.com/edwuardoficial/"><i class="fa-brands fa-instagram"></i></a>
                            <a class="p-2" href="https://github.com/Ed-wuard"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col col-md-4 order-md-1 order-md-2">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="./img/foto.jpg" style="max-width: 260px;">
                    </div>
                </div>
            </div>
        </section>
        <section class="content-section servicios mt-5">
            <h4>Servicios</h4>
            <div class="content-servicios">
                <ul class="list-servicios">
                    <li>
                        <div>
                            <span class="bold">Desarrollo de APIs RESTful</span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span class="bold">Integración de sistemas</span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span class="bold">Desarrollo de aplicaciones web completas</span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span class="bold">Implementación de seguridad en aplicaciones web</span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span class="bold">Soporte y mantenimiento a aplicaciones web existentes</span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="content-section projects mt-5">
            <h4>Proyectos</h4>
            <div>He participado en varios proyectos en el mundo de la programación que me han permitido mejorar mis habilidades y mi lógica a la hora de programar, refactorizar y debuggear.</div>
            <div class="content-projects mt-4">
                <ul class="list-projects">
                    <li>
                        <div>
                            <span class="bold">Desarrollo de una API Rest de tipo Ecommerce pensada para alojar una comunidad de negocios.</span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span class="bold">Participacion en el desarrollo de una Aplicacion web (Calendario de Control de Gastos).</span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span class="bold">Participacion en el desarrollo de un Modulo (Ruleta de Premios de San Valentin).</span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span class="bold">Participacion en el desarrollo de un Modulo (Ruleta de Premios de Navidad).</span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="content-section skills mt-5">
            <h4>Tecnologias utilizadas</h4>
            <div class="row row-cols-3 row-cols-md-5 mt-4">
                <div class="col p-3 box-skill"><img class="img-fluid" src="./img/python.png"></div>
                <div class="col p-3 box-skill"><img class="img-fluid" src="./img/js.png" ></div>
                <div class="col p-3 box-skill"><img class="img-fluid" src="./img/ts.svg" ></div>
                <div class="col p-3 box-skill"><img class="img-fluid" src="./img/html.png" ></div>
                <div class="col p-3 box-skill"><img class="img-fluid" src="./img/css.png" ></div>
                <div class="col p-3 box-skill"><img class="img-fluid" src="./img/flask.png" ></div>
                <div class="col p-3 box-skill"><img class="img-fluid" src="./img/marshmallow-sqlalchemy-logo.png" ></div>
                <div class="col p-3 box-skill"><img class="img-fluid" src="./img/jwt.png" ></div>
                <div class="col p-3 box-skill"><img class="img-fluid" src="./img/django.png" ></div>
                <div class="col p-3 box-skill"><img class="img-fluid" src="./img/node.png" ></div>
                <div class="col p-3 box-skill"><img class="img-fluid" src="./img/babel.png" ></div>
                <div class="col p-3 box-skill"><img class="img-fluid" src="./img/Expressjs.png" ></div>
                <div class="col p-3 box-skill"><img class="img-fluid" src="./img/sequelize-logo.png" ></div>
            </div>
        </section>
        <section class="content-section cursos mt-5">
            <h4>Cursos Realizados</h4>
            <ul class="list-cursos mt-4 p-0">
                <li>
                    <div class="card mb-3">
                        <div class="row row-cols-1 row-cols-md-2">
                          <div class="col col-md-6">
                            <div >
                                <img src="./img/git.jpg" class="img-fluid ">
                            </div>
                          </div>
                          <div class="col">
                            <div class="card-body">
                              <h5 class="card-title">Curso Profesional de Git</h5>
                              <p class="card-text">En este curso te enseña de forma rápida y sencilla como manejar git & github a nivel profesional, adoptando las mismas acciones que realizan los trabajadores en informática, tendrás el conocimiento que se requiere para un puesto de trabajo.</p>
                              <p class="card-text"><small class="text-muted">Por: Codigo Facilito</small></p>
                            </div>
                          </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card mb-3">
                        <div class="row row-cols-1 row-cols-md-2 ">
                          <div class="col col-md-6">
                            <div>
                                <img src="./img/flask.jpg" class="img-fluid ">
                            </div>
                          </div>
                          <div class="col">
                            <div class="card-body">
                              <h5 class="card-title">Taller para Crear APIs Con Flask</h5>
                              <p class="card-text">Te enseña a crear una API REST con Flask. Este taller es especialmente importante, porque Flask es la tecnología perfecta para construir servicios web o microservicios con Python.</p>
                              <p class="card-text"><small class="text-muted">Por: Codigo Facilito</small></p>
                            </div>
                          </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card mb-3">
                        <div class="row row-cols-1 row-cols-md-2 ">
                          <div class="col col-md-6">
                            <div>
                                <img src="./img/curso-js1.jpg" class="img-fluid ">
                            </div>
                          </div>
                          <div class="col">
                            <div class="card-body">
                              <h5 class="card-title">Promesas en JavaScript</h5>
                              <p class="card-text">Las promesas son una manera moderna vía la cual podemos manejar operaciones asíncronas en javaScript. Este curso enseña a cómo usar, crear y manejar promesas en javaScript.</p>
                              <p class="card-text"><small class="text-muted">Por: Codigo Facilito</small></p>
                            </div>
                          </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card mb-3">
                        <div class="row row-cols-1 row-cols-md-2 ">
                          <div class="col col-md-6">
                            <div>
                                <img src="./img/curso-ts.jpg" class="img-fluid ">
                            </div>
                          </div>
                          <div class="col">
                            <div class="card-body">
                              <h5 class="card-title">Curso de TypeScript</h5>
                              <p class="card-text">En este módulo se presenta el lenguaje TypeScript y se muestra cómo configurar un entorno de desarrollo de TypeScript. Con este curso de TypeScript aprenderás los fundamentos de este lenguaje de programación, combinando la teoría y la práctica para una mejor comprensión.</p>
                              <p class="card-text"><small class="text-muted">Por: Codigo Facilito</small></p>
                            </div>
                          </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card mb-3">
                        <div class="row row-cols-1 row-cols-md-2 ">
                          <div class="col col-md-6">
                            <div>
                                <img src="./img/curso-js-api.png" class="img-fluid ">
                            </div>
                          </div>
                          <div class="col">
                            <div class="card-body">
                              <h5 class="card-title">Curso para Consumir APIs con JavaScript</h5>
                              <p class="card-text">Un curso para aprender a consumir una API REST con JavaScript y descubrir el flujo de comunicación entre Frontend y Backend y Comprende los fundamentos del consumo de APIs usando fetch.</p>
                              <p class="card-text"><small class="text-muted">Por: Codigo Facilito</small></p>
                            </div>
                          </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        
    </main>
    
        
 
    <footer class="border d-flex justify-content-between p-3">
        <strong>Copyright &copy; 2023-2024</strong>
        <div>
          <b>Edwuard Madriz</b>
        </div>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>